PHP_VERSION=7.3.18
MYSQL_VERSION=5.7.30
NGINX_VERSION=1.18.0

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

USER_ID=1000
GROUP_ID=1000

PROJECT_ROOT=./public